discord-epagination: SliderOptions
Interface SliderOptions
Required Exports For The Docs
Hierarchy
SliderOptions
Index
Properties
buttons
embeds
message
otherButtons
replyMessages
time
Properties
buttons
buttons: Buttons[]
Options for your buttons.
embeds
embeds: MessageEmbed[]
Array of Embeds to use in the slider.
message
message: Message
Discord.js message class.
otherButtons
otherButtons: OtherButtons
Other buttons.
replyMessages
replyMessages: ReplyMessages
Messages that will be sent (in ephemeral mode) when a button is clicked.
time
time: number
The time (in milliseconds) that the buttons can be interactable.
